
T290C 000:024 SEGGER J-Link V4.72a Log File (0000ms, 0024ms total)
T290C 000:024 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0024ms total)
T290C 000:024 Logging started @ 2017-02-06 18:03 (0000ms, 0024ms total)
T290C 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T290C 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0010ms, 0034ms total)
T290C 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T290C 000:034 JLINK_ExecCommand("ProjectFile = "G:\GitHubRepository\STM32Blotter\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0034ms total)
T290C 000:036 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0039ms total)
T290C 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0039ms total)
T290C 000:041 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T290C 000:041 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0039ms total)
T290C 000:041 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T290C 000:046 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0039ms total)
T290C 000:046 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T290C 000:047 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T290C 000:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0039ms total)
T290C 000:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0041ms total)
T290C 000:059 JLINK_SetSpeed(50000) (0000ms, 0041ms total)
T290C 000:059 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0064ms, 0105ms total)
T290C 000:123 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0105ms total)
T290C 000:123 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0105ms total)
T290C 000:126 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0106ms total)
T290C 000:127 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0107ms total)
T290C 000:128 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T290C 000:129 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0109ms total)
T290C 000:130 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0109ms total)
T290C 000:130 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0110ms total)
T290C 000:131 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0111ms total)
T290C 000:132 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0111ms total)
T290C 000:132 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0112ms total)
T290C 000:133 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0113ms total)
T290C 000:134 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0114ms total)
T290C 000:135 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0114ms total)
T290C 000:135 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T290C 000:136 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0116ms total)
T290C 000:137 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0116ms total)
T290C 000:137 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0132ms total)
T290C 000:153 JLINK_Halt()  returns 0x00 (0000ms, 0132ms total)
T290C 000:153 JLINK_IsHalted()  returns TRUE (0000ms, 0132ms total)
T290C 000:153 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0133ms total)
T290C 000:154 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0134ms total)
T290C 000:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0135ms total)
T290C 000:164 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0135ms total)
T290C 000:170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0135ms total)
T290C 000:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0135ms total)
T290C 000:170 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0135ms total)
T290C 000:175 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0135ms total)
T290C 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0136ms total)
T290C 000:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0136ms total)
T290C 000:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0137ms total)
T290C 000:181 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0138ms total)
T290C 000:182 JLINK_Halt()  returns 0x00 (0000ms, 0138ms total)
T290C 000:182 JLINK_IsHalted()  returns TRUE (0000ms, 0138ms total)
T290C 000:184 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T290C 000:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0141ms total)
T290C 000:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0147ms total)
T290C 000:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0150ms total)
T290C 000:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0147ms total)
T290C 000:196 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0147ms total)
T290C 000:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T290C 000:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0147ms total)
T290C 000:197 JLINK_Go() (0002ms, 0149ms total)
T290C 000:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0152ms total)
T290C 000:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0149ms total)
T290C 000:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T290C 000:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0149ms total)
T290C 000:202 JLINK_Go() (0002ms, 0151ms total)
T290C 000:204 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T290C 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0154ms total)
T290C 000:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0151ms total)
T290C 000:263 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T290C 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T290C 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0152ms total)
T290C 000:264 JLINK_Go() (0001ms, 0153ms total)
T290C 000:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0156ms total)
T290C 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0153ms total)
T290C 000:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T290C 000:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0154ms total)
T290C 000:269 JLINK_Go() (0001ms, 0155ms total)
T290C 000:270 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T290C 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T290C 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T290C 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T290C 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T290C 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T290C 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0158ms total)
T290C 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0155ms total)
T290C 000:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T290C 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T290C 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0156ms total)
T290C 000:308 JLINK_Go() (0001ms, 0157ms total)
T290C 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0160ms total)
T290C 000:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0157ms total)
T290C 000:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0157ms total)
T290C 000:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0157ms total)
T290C 000:312 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:312 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0157ms total)
T290C 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T290C 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T290C 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0157ms total)
T290C 000:313 JLINK_Go() (0001ms, 0158ms total)
T290C 000:314 JLINK_IsHalted()  returns FALSE (0001ms, 0159ms total)
T290C 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0158ms total)
T290C 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0161ms total)
T290C 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0158ms total)
T290C 000:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T290C 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0158ms total)
T290C 000:341 JLINK_Go() (0002ms, 0160ms total)
T290C 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0163ms total)
T290C 000:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0160ms total)
T290C 000:346 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T290C 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0160ms total)
T290C 000:346 JLINK_Go() (0002ms, 0162ms total)
T290C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T290C 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0165ms total)
T290C 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T290C 000:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T290C 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0162ms total)
T290C 000:374 JLINK_Go() (0002ms, 0164ms total)
T290C 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0167ms total)
T290C 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T290C 000:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T290C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0164ms total)
T290C 000:380 JLINK_Go() (0001ms, 0166ms total)
T290C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T290C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T290C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T290C 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T290C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T290C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T290C 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0169ms total)
T290C 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T290C 000:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T290C 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0167ms total)
T290C 000:451 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0167ms total)
T290C 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T290C 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T290C 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T290C 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T290C 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0167ms total)
T290C 000:451 JLINK_Go() (0001ms, 0168ms total)
T290C 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0171ms total)
T290C 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T290C 000:455 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0168ms total)
T290C 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T290C 000:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0170ms total)
T290C 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T290C 000:512 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0170ms total)
T290C 000:512 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0170ms total)
T290C 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T290C 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T290C 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0171ms total)
T290C 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0174ms total)
T290C 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0177ms total)
T290C 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T290C 000:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0174ms total)
T290C 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T290C 000:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 14 00 20 D9 05 00 08 0D 03 00 08 0F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T290C 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0181ms total)
T290C 000:526 JLINK_Go() (0002ms, 0183ms total)
T290C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T290C 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0186ms total)
T290C 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T290C 000:562 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0183ms total)
T290C 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T290C 000:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 F0 0C 01 18 48 03 D0 04 29 01 D0 08 29 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T290C 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0190ms total)
T290C 000:569 JLINK_Go() (0002ms, 0192ms total)
T290C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T290C 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0195ms total)
T290C 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T290C 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0192ms total)
T290C 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T290C 000:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CE 78 48 2E 00 D1 05 61 52 1C 08 2A E5 D3 44 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T290C 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0199ms total)
T290C 000:612 JLINK_Go() (0002ms, 0201ms total)
T290C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T290C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0204ms total)
T290C 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T290C 000:648 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0201ms total)
T290C 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T290C 000:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 13 06 FA 05 F2 01 2B 0F D0 02 2B 0F D0 83 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T290C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0208ms total)
T290C 000:655 JLINK_Go() (0003ms, 0211ms total)
T290C 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T290C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T290C 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T290C 000:692 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0211ms total)
T290C 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T290C 000:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 49 48 68 40 1C 48 60 01 28 0D D1 30 48 1C 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T290C 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0218ms total)
T290C 000:699 JLINK_Go() (0002ms, 0220ms total)
T290C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T290C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T290C 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T290C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T290C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0220ms total)
T290C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T290C 000:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 42 08 D1 A5 48 21 1D C8 30 01 F0 09 F8 68 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T290C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0227ms total)
T290C 000:743 JLINK_Go() (0003ms, 0230ms total)
T290C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T290C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T290C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T290C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0230ms total)
T290C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T290C 000:781 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F1 1F 00 00 EB 80 00 DC 39 51 F8 20 30 6B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T290C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T290C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0237ms total)
T290C 000:788 JLINK_Go() (0002ms, 0239ms total)
T290C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T290C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T290C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T290C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0239ms total)
T290C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T290C 000:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 EB C4 00 06 EB 80 00 02 22 A9 6B FF F7 A3 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T290C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T290C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0246ms total)
T290C 000:831 JLINK_Go() (0002ms, 0248ms total)
T290C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T290C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T290C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T290C 000:867 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0248ms total)
T290C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T290C 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 68 41 6D B9 43 41 65 21 68 01 20 81 F8 58 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T290C 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0255ms total)
T290C 000:874 JLINK_Go() (0001ms, 0256ms total)
T290C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T290C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T290C 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T290C 000:910 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0256ms total)
T290C 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T290C 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 0E 00 20 00 F1 08 01 4F F0 FF 32 C0 E9 01 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T290C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T290C 000:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0263ms total)
T290C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T290C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T290C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0263ms total)
T290C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T290C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0263ms total)
T290C 000:918 JLINK_Go() (0001ms, 0264ms total)
T290C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T290C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T290C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T290C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T290C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T290C 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0264ms total)
T290C 000:942 JLINK_Go() (0002ms, 0266ms total)
T290C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T290C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T290C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0266ms total)
T290C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T290C 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0269ms total)
T290C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T290C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0271ms total)
T290C 001:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0273ms total)
T290C 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T290C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T290C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T290C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0274ms total)
T290C 001:011 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0274ms total)
T290C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T290C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T290C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T290C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T290C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0274ms total)
T290C 001:011 JLINK_Go() (0001ms, 0275ms total)
T290C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T290C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T290C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T290C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T290C 001:123 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0275ms total)
T290C 001:123 JLINK_ReadReg(R0)  returns 0xCBDA9C7D (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R2, 0x00002644)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T290C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0275ms total)
T290C 001:124 JLINK_Go() (0002ms, 0277ms total)
T290C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T290C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T290C 001:129 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0277ms total)
T290C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T290C 001:181 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0277ms total)
T290C 001:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T290C 001:181 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0293ms total)
T290C 001:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0297ms total)
T290C 001:204 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0307ms total)
T290C 001:215 JLINK_Close() (0000ms, 0307ms total)
